# Application URL
#url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url=https://www.saucedemo.com/v1/index.html
#Browser Configuration
browser =chrome
#Credentials for Orange HRM
#username =admin
#password =admin123

#Credentials for Swaglabs
username =standard_user
password =secret_sauce


#ImplicitWait (in seconds)
implicitWait=4
#ExlicitWait (in seconds)
ExlicitWait=6